# PettySms

./: build.gradle  settings.gradle  temp_function.txt
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/pettysms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pettysms/: Account.kt  AccountsActivity.kt  AccountsAdapter.kt  AddAutomationRuleFragment.kt  AddOrEditOwnerDialog.kt  AddOrEditTransactorDialog.kt  AddOrEditTruckDialog.kt  AddPettyCashFragment.kt  AlarmReceiver.kt  AlarmReceiverSyncValues.kt  App.kt  AutomationActivity.kt  AutomationAdapter.kt  AutomationRule.kt  CrazyOrchestrator.kt  DataViewModel.kt  DbHelper.kt  DbHelper.kt.bak  DbHelper.kt.save_original  EditTransactionFragment.kt  FirstFragment.kt  GradientWithCornerRadiusDrawable.kt  HomeFragment.kt  MainActivity.kt  MpesaAutoCompleteTextInputAdapter.kt  MpesaFragment.kt  MpesaTransaction.kt  MpesaTransactionAdapter.kt  MyCaptureActivity.kt  MySmsReceiver.kt  Owner.kt  OwnerPettyCashAdapter.kt  OwnersActivity.kt  OwnersAdapter.kt  PaymentMode.kt  PettyCash.kt  PettyCashAdapter.kt  PettyCashDbHelper.kt  PettyCashFragment.kt  PettyCashPreferences.kt  (+41 more)
app/src/main/java/com/example/pettysms/models/: Owner.kt  PettyCashTransaction.kt  Truck.kt
app/src/main/java/com/example/pettysms/queue/: QueueActivity.kt  QueueAdapter.kt  QueueItem.kt  QueueItemDetailsDialog.kt  QuickBooksWorker.kt
app/src/main/java/com/example/pettysms/reports/: MpesaStatementFragment.kt  PettyCashCopiesFragment.kt  PettyCashScheduleFragment.kt  PettyCashStatementFragment.kt  Report.kt  ReportType.kt  ReportsActivity.kt  SavedReportAdapter.kt  VatReportFragment.kt
app/src/main/java/com/example/pettysms/server/: index.php
app/src/main/java/com/example/pettysms/stickyheadersrecyclerview/: HeaderPositionCalculator.java  ItemVisibilityAdapter.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
app/src/main/java/com/example/pettysms/stickyheadersrecyclerview/caching/: HeaderProvider.java  HeaderViewCache.java
app/src/main/java/com/example/pettysms/stickyheadersrecyclerview/calculation/: DimensionCalculator.java
app/src/main/java/com/example/pettysms/stickyheadersrecyclerview/rendering/: HeaderRenderer.java
app/src/main/java/com/example/pettysms/utils/: NoOverScrollItemDecoration.kt  NoOverScrollRecyclerView.kt  TextHighlighter.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_right.xml  vertical_shrink.xml  vertical_shrink_fade_out.xml
app/src/main/res/drawable/: actros_logo.xml  axor_logo.xml  background_circle.xml  baseline_arrow_back_black_24dp.xml  baseline_attach_money_24.xml  baseline_auto_awesome_24.xml  baseline_check_24_white_small.xml  baseline_check_circle_black_24dp.xml  baseline_create_24.xml  baseline_delete_black_24dp.xml  baseline_download_black_24dp.xml  baseline_history_24.xml  baseline_person_add_alt_black_24dp.xml  baseline_picture_as_pdf_black_24dp.xml  baseline_tune_24.xml  baseline_warning_amber_white_24dp.xml  bg_error_message.xml  bottom_sheet_background.xml  brand_quickbooks.xml  calendar_month_24px.xml  card_mpesa_background.xml  chip_1_logo_svg_vector.xml  chip_gradient_border.xml  chip_gradient_border_truck.xml  chip_gradient_border_user.xml  chip_style_text_view_style.xml  circle_background_bronze.xml  circle_background_gold.xml  circle_background_silver.xml  circular_green_background.xml  circular_green_background_with_check.xml  circular_progress.xml  circular_red_close.xml  circular_red_erase.xml  corporate_fare_24px.xml  dotted_background.xml  fast_scroll_track.xml  finance_chip_24px.xml  gradient_failed.xml  gradient_pending.xml  (+52 more)
app/src/main/res/drawable-anydpi/: ic_check_new.xml
app/src/main/res/layout/: account_card.xml  activity_accounts.xml  activity_automation.xml  activity_main.xml  activity_owners.xml  activity_petty_cash_viewer.xml  activity_queue.xml  activity_reports.xml  activity_transaction_viewer.xml  activity_transactors.xml  activity_trucks.xml  activity_unconverted_petty_cash.xml  activity_view_all_petty_cash.xml  activity_view_all_transactions.xml  card_mpesa_petty_cash.xml  chip_style.xml  content_main.xml  custom_action_mode_layout.xml  custom_layout_menu_sort_and_filter.xml  dialog_queue_item_details.xml  dropdown_menu_item.xml  fragment_add_automation_rule.xml  fragment_add_or_edit_owner_dialog.xml  fragment_add_or_edit_transactor_dialog.xml  fragment_add_or_edit_truck_dialog.xml  fragment_add_petty_cash.xml  fragment_edit_transaction.xml  fragment_home.xml  fragment_mpesa.xml  fragment_mpesa_statement.xml  fragment_petty_cash.xml  fragment_petty_cash_copies.xml  fragment_petty_cash_schedule.xml  fragment_petty_cash_sort_filter_dialog.xml  fragment_petty_cash_statement.xml  fragment_sort_and_filter_trucks.xml  fragment_sort_filter_dialog.xml  fragment_truck_expenses.xml  fragment_truck_rankings.xml  fragment_vat_report.xml  (+23 more)
app/src/main/res/menu/: add_or_edit_petty_cash_menu.xml  bottom_menu.xml  context_menu.xml  menu_mpesa.xml  menu_owner.xml  menu_sort_filter.xml  menu_transactor.xml  menu_truck.xml  petty_cash_card_menu.xml  petty_cash_fragment_menu.xml  queue_menu.xml  search_bar_menu.xml  search_bar_options_menu.xml  view_all_petty_cash_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_p_logo.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/transition/: shrink_vertical.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_p_logo_background.xml  ic_p_logo_monochrome_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/example/pettysms/: ExampleUnitTest.kt
(+3 files in other folders)
