plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pettysms"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.pettysms'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.databinding:viewbinding:8.2.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.ericktijerou.koleton:koleton:1.0.0-beta01'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "xyz.schwaab:avvylib:1.2.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.itextpdf:itext7-core:7.2.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.tbuonomo:dotsindicator:5.0"
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.cdflynn:checkview:v1.2'
    implementation 'io.github.l4digital:fastscroll:2.1.0'
    implementation 'com.github.edsilfer:sticky-index:1.2.0'
    implementation 'com.brandongogetap:stickyheaders:0.6.2'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.camera:camera-view:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation 'com.google.mlkit:object-detection:17.0.2'
    implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation "androidx.camera:camera-core:1.4.0"
    implementation "androidx.camera:camera-camera2:1.4.0"
    implementation "androidx.camera:camera-lifecycle:1.4.0"
    implementation 'androidx.camera:camera-view:1.4.0'
    implementation 'com.google.android.gms:play-services-mlkit-document-scanner:16.0.0-beta1'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'


}