<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_sync_all"
        android:icon="@drawable/ic_sync"
        android:title="Sync All Pending"
        app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/action_sync_to_quickbooks"
        android:icon="@drawable/ic_quickbooks"
        android:title="Sync to QuickBooks"
        app:showAsAction="never" />
</menu> 