<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewElevatedStyle"
    android:id="@+id/card_account"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardElevation="0dp"
    android:clickable="true"
    app:cardUseCompatPadding="true">

    <!-- Your transaction card content goes here -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="4dp">

        <ImageView
            android:id="@+id/qbLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/brand_quickbooks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/accountNameTextView"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Account Name"
            android:textColor="?attr/colorControlNormal"
            android:textFontWeight="600"
            android:textSize="15sp"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/qbLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/accountType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_light"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="Account Type"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/qbLogo"
            app:layout_constraintTop_toBottomOf="@+id/accountNameTextView" />

        <TextView
            android:id="@+id/accountOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:inputType="none"
            android:maxLines="2"
            android:text="Account Owner"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/accountType"
            app:layout_constraintTop_toTopOf="@+id/accountType" />

        <TextView
            android:id="@+id/shillingsCurrencyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/roboto_light"
            android:text="KES"
            android:textAlignment="textEnd"
            android:textColor="?attr/colorControlNormal"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/accountNameTextView" />

        <ImageView
            android:id="@+id/dollarCurrencyLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            android:src="@drawable/outline_paid_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/accountNameTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>