<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout_appbar"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:fitsSystemWindows="true"
        app:liftOnScroll="false"
        android:background="@color/colorTransparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_mpesa">

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:id="@+id/select_all_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="?attr/colorSurfaceContainer">

            <CheckBox
                android:id="@+id/checkbox_select_all_items"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:drawablePadding="16dp"
>
            </CheckBox>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="?attr/colorPrimary"
                android:text="@string/label_select_all"
                android:gravity="center_vertical"
                android:paddingStart="8dp">

            </TextView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MpesaFragment"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mpesa_balance_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto"
                        android:text="Balance:"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/currency_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="19dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Ksh."
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/balance_text"
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_thin"
                        android:maxLines="1"
                        android:text="0.00"
                        android:textAlignment="center"
                        android:textSize="60sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.65"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.8" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logo_mpesa" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardViewChart"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <!--<com.patrykandpatrick.vico.views.chart.ChartView
                    android:id="@+id/chart_view_transactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chart="line"
                    app:horizontalLayout="fullWidth"
                    app:showStartAxis="false"
                    app:chartHorizontalScrollingEnabled="true"
                    app:lineChartStyle="@style/Chart1LineLayerStyle"
                    app:chartZoomEnabled="true"
                    app:showBottomAxis="true" />-->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </com.google.android.material.card.MaterialCardView>


            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:layout_constraintStart_toStartOf="@+id/materialCardView"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                app:layout_constraintVertical_bias="0.24000001">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="180dp"
                        android:layout_height="113dp"
                        android:layout_marginLeft="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sync_progress_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto"
                                android:text="TextView"
                                android:textSize="12sp" />

                            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                                android:id="@+id/circular_progress"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                app:enableProgressAnimation="true"
                                app:progressColor="?colorPrimary"
                                app:textSize="16dp" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="180dp"
                        android:layout_height="113dp"
                        android:layout_marginLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/money_spent_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="Total Spend This Month:"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/currency_label2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_light"
                                    android:text="Ksh."
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/transactions_this_month"
                                    android:layout_width="114dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="25dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_light"
                                    android:text="0.00"
                                    android:textAlignment="center"
                                    android:textSize="24sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="180dp"
                        android:layout_height="113dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/net_spend_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/roboto"
                                android:text="Net Spend This Month:"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/currency_label3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_light"
                                    android:text="Ksh."
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/net_spend_this_month"
                                    android:layout_width="114dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="25dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_light"
                                    android:text="0.00"
                                    android:textAlignment="center"
                                    android:textSize="24sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Recent Transactions:"
                    android:layout_weight="1"
                    android:gravity="start"
                    app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                <TextView
                    android:id="@+id/view_all_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:clickable="true"
                    android:text="View All"
                    android:textColor="?attr/colorPrimary"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_marginEnd="16dp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/no_transactions_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="No transactions to show."
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/transactions_recycler"
                    app:layout_constraintStart_toStartOf="@+id/transactions_recycler"
                    app:layout_constraintTop_toTopOf="@+id/transactions_recycler"
                    app:layout_constraintVertical_bias="0.795" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transactions_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="100dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

