<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewElevatedStyle"
    android:id="@+id/card_transaction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="8dp"
    android:clickable="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <!-- Your transaction card content goes here -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="4dp">

        <View
            android:id="@+id/card_color"
            android:layout_width="12dp"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            android:clipChildren="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <xyz.schwaab.avvylib.AvatarView
            android:id="@+id/avatar_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="-10dp"
            app:avvy_border_color="@android:color/darker_gray"
            app:avvy_border_highlight_color="?attr/colorPrimary"
            app:avvy_border_highlight_color_end="#3088ff"
            app:avvy_border_thickness="2dp"
            app:avvy_border_thickness_highlight="3dp"
            app:avvy_distance_to_border="2dp"
            app:avvy_highlighted="true"
            app:avvy_loading_arches="5"
            app:avvy_loading_arches_degree_area="90"
            app:avvy_text_color="?attr/colorAccent"
            app:avvy_text_size="20sp"
            app:layout_constraintStart_toEndOf="@+id/card_color"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/transactionTitleTextView"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="-7dp"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:text="Transaction Title"
            android:textColor="?attr/colorPrimary"
            android:textFontWeight="600"
            android:textSize="18sp"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@+id/avatar_view"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/roundedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_light"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="Your Text"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/avatar_view"
            app:layout_constraintTop_toBottomOf="@+id/transactionTitleTextView" />

        <TextView
            android:id="@+id/transactionDateTextView"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:inputType="none"
            android:maxLines="2"
            android:text="Transaction Date"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/roundedTextView"
            app:layout_constraintTop_toTopOf="@+id/roundedTextView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <TextView
            android:id="@+id/transactionAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/roboto_light"
            android:text="Transaction Amount"
            android:textAlignment="textEnd"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/transactionTitleTextView"
            app:layout_constraintTop_toTopOf="@+id/transactionTitleTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>