<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewElevatedStyle"
    android:id="@+id/truck_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <!-- Your transaction card content goes here -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/truckMainCard"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/semi_transparent_light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/modelImage"
                    android:layout_width="86dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="23dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/actros_logo"
                    app:layout_constraintEnd_toStartOf="@+id/editActionButton"
                    app:layout_constraintStart_toEndOf="@+id/truckImage"
                    app:layout_constraintTop_toBottomOf="@id/truckNo" />

                <TextView
                    android:id="@+id/truckNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="-10dp"
                    android:fontFamily="@font/fe_font"
                    android:text="KBJ 640A"
                    android:textAlignment="textEnd"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@+id/editActionButton"
                    app:layout_constraintStart_toEndOf="@+id/truckImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/editActionButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="7dp"
                    android:background="@color/colorTransparent"
                    android:src="@drawable/material_3_edit_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/truckImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/mercedes_logo"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>